nummu s

en anonymi verbis eiicitum 1111111111, eoncilia ,³2
1111111111 Dicit anonymus (quod tamen hie uam„
nonmemorat)1²nuinam,Mmun uenum, 11η·
nium Samum trnnfiffl ιι ιἰι Pannoniam ifferiorem
veniffe? Si hoe anonymus 11111 dixit, quod prius
dixisse dicebatur, eritne solidum, an inminenti&
⁴ cium argumentum, quod ex eo, quud non 1111111,
eliciebatur? 1-11 sunt ingenii mei partus, quos pri·- ‘'
111111 hic humanitatis pro s‘effor 111 dens t Verbost ¹
quidem sum gloriae ιι iaciantiaepi ent 'ssunt nodis ιζ

1,
1
1,
u

[ finnt· sain extarent inde adeo barbaros credebam· ,ι

uideo, 11111 effi. Haec 111111 argumenta, quibus„ ³¹

’ ’ 1111111111,1111111111111111111111111111111111111ιῖ11
' , 111111111ιά eruditos rerumque gnaros' risum et 11111

111111 1111111111.Ε1111111111111,1111111111101,111

, ’310111111111Ηῑ11 angmentum· -eSnno Ιιιιιιβιιηι, ,·
· non liquidum, non commenticium , sed verbis anony-
ηιι consutum, et ιἰι ιἠηἰιηηι, ιιι null nm ιιι fimf}
ie ingenium, etst per omnia ninia Scomnta conqui-
rat,nltsnexedendu.115‚ qui iem intelligunt, ,
addere 111111 opus est, vt 1111111111 sementiam ferre '
, 1111111111111110,ᾳᾶ111111111όιΡ1111111111111111111 “
ad Ratbodum, quem per Sauum instituit, fucum
· . facere poffet, eu , quae 111111 alias exam.- p. 45. de

3 , , hoc 1111111111 scripseram, consulere velint.

xum Si tam bonis auibus de Moymaro,

x. quam de Priuina, quod aduersarius 111111ιί1 „ago ⁴
salua res est. Et certe, quia Morauie, cui Moy·-

murus praefuit, et ex qua Priuina pulsus 11111,

κ eadem 11111 111111 adunximus Priuinam, 111 nec
· Moy·

 

